FROM ubuntu

ENV DEBIAN_FRONTEND noninteractive

# Configured timezone.
ENV TZ=American/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Ensure UTF-8.
ENV LANG       pt_BR.UTF-8
ENV LANGUAGE   en_GB:en
ENV LC_ALL     pt_BR.UTF-8

# Upgrade all currently installed packages and install web server packages.
RUN apt-get update \
&& apt-get -y install locales \
&& sed -i -e 's/# en_AU.UTF-8 UTF-8/en_AU.UTF-8 UTF-8/' /etc/locale.gen \
&& locale-gen pt_BR.UTF-8 \
&& apt-get -y dist-upgrade \
&& apt-get -y install \
  gnupg2 \
  wget \
  vim \
  iputils-ping \
  telnet \
  bind9-host \
  apache2 \
  libapache2-mod-php7.2 \
  libedit-dev \
  mysql-client \
  php-apcu \
  php-bcmath \
  php-common \
  php-curl \
  php-gd \
  php-ldap \
  php-mbstring \
  php-memcached \
  php-mysql \
  php-opcache \
  php-redis \
  php-soap \
  php-xml \
  php-zip \
  ssmtp \
&& apt-get -y autoremove && apt-get -y autoclean && apt-get clean && rm -rf /var/lib/apt/lists /tmp/* /var/tmp/*







# Web port.
EXPOSE 80

# Start the web server.
CMD ["/usr/sbin/apachectl","-D","FOREGROUND"]
