version: '3'
services:
  web_server:
    build: ./apache
    ports:
      - "8080:80"
    volumes:
      -  "${web}:/var/www/html"
    container_name: node1
  web_server_1:
    build: ./apache
    ports:
       - "8090:80"
    volumes:
      - "${web1}:/var/www/html"
    container_name: node2

  web_server_2:
    build: ./apache
    ports:
      - "8070:80"
    volumes:
      -  "${web2}:/var/www/html"
    container_name: node3
   
